<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <title>Rainbow Boxes</title>
    <style>
        body{
            background: linear-gradient(to right bottom,#653088 , #e22678);
            overflow: hidden;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            height: 5rem;
            width:  5rem;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
    
    <script>
        
        // CODE WITH HARRY SOLUTION
        let boxes = document.querySelector(".container").children
        // let boxes = document.querySelectorAll(".box")

        function getRandomColor(){
            let val1 = Math.floor(Math.random()*256);
            let val2 = Math.floor(Math.random()*256);
            let val3 = Math.floor(Math.random()* 256);
            return `rgb(${val1}, ${val2}, ${val3})`
        }

        Array.from(boxes).forEach(e=>{
            e.style.backgroundColor = getRandomColor()            
            e.style.color = getRandomColor()
        })



        // ALTERNATE SOLUTION
        // let boxes = document.getElementsByClassName('box');

        // for (let box of boxes){
        // const randomColor = Math.floor(Math.random()*16777215).toString(16);
        // const randomBgColor = Math.floor(Math.random()*16777215).toString(16);

        // box.style.color = "#" + randomColor;
        // box.style.backgroundColor = "#" + randomBgColor;
        // }

    </script>
</body>
</html>